.logo {
    height: 6em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em pink);
}

.border {
    min-width: 400px;
    margin: 0 auto;
    border: 2px solid black;
    min-height: 250px;
}

.grid {
    min-height: 400px;
    container-type: inline-size;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-auto-flow: column;
    grid-template-areas:
        "member member member"
        "member member member"
}

.memberContainer {
    padding: 10px;
}